#undef ENABLE_NLS
#undef HAVE_CATGETS
#undef HAVE_GETTEXT
#undef HAVE_LC_MESSAGES
#undef HAVE_STPCPY
#undef HAVE_STRUCT_OSOCKADDR
#undef HAVE_LIBSM
#undef HAVE_LIBINTL_H
#undef HAVE_PROGRAM_INVOCATION_NAME
#undef HAVE_PROGRAM_INVOCATION_SHORT_NAME
#undef HAVE_SIGACTION_H
#undef HAVE_SIGSET_H

#undef MOOONSOOON_PATCHLEVEL
#undef MOOONSOOON_REVISION
#undef MOOONSOOON_VERSION
#undef VERSION
#undef XS_VERSION
#undef PACKAGE

#undef MOOONSOOON_MAJOR
#undef MOOONSOOON_MINOR
#undef MOOONSOOON_MICRO
#undef LASER_DATADIR
#undef MOOONSOOON_DATADIR
